// ----------------------------------------------------------------------------------------------------------
// ---- popov 20.02.2021 ----
// ----------------------------------------------------------------------------------------------------------
// Представление картины из БД "Искусство и Искусствоведы" в памяти
// ----------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Drawing;

namespace Get_Images_From_DataBase.Model.Data
{
    public interface IArtCanvas
    {
        // Наименование картины в БД
        string CanvasName { get; }

        // двоичные данные из БД, составляющие содержимое картины.
        byte[] CanvasData { get; }

        // Собственно, само графическое содержание картины - его придется создавать
        // отдельно и независимо от получения набора байт, описывающих содержимое картины, из БД 
        // (только в главном потоке программы, когда потребуется его отобразить)
        Image CanvasImage { get; }

        // Расширение файла, в котором изначально был соранен файл с картиной
        string FileExtention { get; }

        // Полное наименование файла, в который произведено сохранение данных
        string FileNameToSave { get; }

        // сохранение изображения в файл - в соответствии с типом исходного файла (jpg, bmp, png, gif):
        bool SaveCanvasToGraphicFile(string FileName);
    }
}
