// ---------------------------------------------------------------------------------------------------
// ---- popov 10.03.2021 ----
// ---------------------------------------------------------------------------------------------------
// Интерфейс Представление, через который Конструктор будет взаимодействовать 
// визуальными элементами управления в главном окне программы.
// ---------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Drawing;

using Put_Image_In_DataBase_EF.EventArguments;

namespace Put_Image_In_DataBase_EF.View
{
    public interface IView
    {
        // ---------------------------------------------------------------------------------
        // ---- События, генерируемые Моделью и обрабатываемые в Контроллере ----
        // ---------------------------------------------------------------------------------
        // получить первичные данные о картине из указанного графического файла
        event EventHandler<FileNameEventArgs> TakeNewFile;

        // сохранить готовый набор данных о Картине в Базе Данных "Искусство и Искусствоведы"
        event EventHandler<CanvasNameEventArgs> CanvasToDataBase;

        // ---------------------------------------------------------------------------------
        // ---- Обработчики событий, возникающих в Контроллере ----
        // ---------------------------------------------------------------------------------
        // очистить все визуальные компоненты
        void CleanVisualData(object o, EventArgs e);

        // отобразить данные о изображении из объекта
        void RefreshCanvasImage(object o, CanvasInfoEventArgs e);

        // отчет о том, удалось сохранить Картину в БД "Искусство и Искусствоведы", или нет.
        void SaveCanvasReport(object o, CanvasResultEventArgs e);
    }
}
