// ---------------------------------------------------------------------------------------------------------
// ---- popov 25.02.2021 ----
// ---------------------------------------------------------------------------------------------------------
// Информация об одном критическом отзыве на статью, описывающкю картину, из 
// БД "Искусство и Искусствоведы".
// ---------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Art_DataBase_Analytical_MVVM.Model.Data
{
    public interface IArtFeedbackInfo: IArtObject
    {
        // качественная характеристика статьи
        string ScoreText { get; }

        // количественная характеристика статьи
        int ScoreValue { get; }

        // содержимое (текст) отзыва
        string Content { get; }

        // дата публикации отзыва (строка, а не DateTime)
        string Date { get; }

        // ссылка на искусствоведа, который был автором этого критического отзыва.
        IArtCriticInfo Author { get; set; }

        // ссылка на статью, к которой относится этот критический отзыв.
        IArtArticleInfo Article { get; set; }
    }
}
