// ---------------------------------------------------------------------------------------------------------
// ----  popov 01.03.2021 ----
// ---------------------------------------------------------------------------------------------------------
// Объект для взаимодействия с Представлением - изолированной
// частью программы, содержащей весь пользовательский интрефейс.
// ---------------------------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Art_DataBase_Analytic_EF.EventArguments;

namespace Art_DataBase_Analytic_EF.View
{
    public interface IView
    {
        //  максимальное число одновременно отображаемых блоков данных
        int MaxDataBlockCount { get; }

        // ---------------------------------------------------------------------------------
        // ---- Обработчики событий Контроллера ----
        // ---------------------------------------------------------------------------------
        // очистить все визуальные данные
        void ClearAllData(object o, EventArgs e);

        // отобразить очередной блок информации (набор картин) в главном окне
        void RefreshAllData(object o, ArtCanvasEventArgs e);

        // отобразить полный набор данных обо всех искусствоведах
        void ShowAllCritics(object o, ArtCriticEventArgs e);

        // обе кнопки Вперед и Назад - доступны.
        void ForwardBackwardEnabled(object o, EventArgs e);

        // Кнопка Вперед - доступна, а Назад - нет.
        void BackwardDisabled(object o, EventArgs e);

        // Кнопка Назад - доступна, а Вперед - нет.
        void ForwardDisabled(object o, EventArgs e);

        // ---------------------------------------------------------------------------------
        // ---- Cобытия Представления ----
        // ---------------------------------------------------------------------------------
        // главное окно загружено - необходимо передать для отображения первый блок данных
        event EventHandler LoadFirstDataBlock;

        // нажата кнопка "Вперед >>" - необходимо передать для отображения следующий блок данных
        event EventHandler LoadForwardDataBlock;

        // нажата кнопка "<< Назад" - необходимо передать для отображения предыдущий блок данных
        event EventHandler LoadBackwardDataBlock;
    }
}
