// ----------------------------------------------------------------------------------------------------
// ---- popov 14.02.2021 ----
// ----------------------------------------------------------------------------------------------------
// Интерфейс Контроллер - через него главное окно программы взаимодействует с Контроллером.
// ----------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Put_Image_In_DataBase.View;

using Put_Image_In_DataBase.EventArguments;

namespace Put_Image_In_DataBase.Controller
{
    public interface IController
    {
        // Подключение к БД при загрузке программы
        bool TryConnectToDataBase();

        // Отключение от БД при закрытии программы
        void TryDisconnectFromDataBase();

        // ----------------------------------------------------------------------------------------
        // ---- Обработчики событий, возникающих в Представлении ----
        // ----------------------------------------------------------------------------------------
        // Временное сохранение картины в памяти (и ее отображение в главном окне)
        void CreateCanvas(object o, FileNameEventArgs e);

        // Передача текущей картины в БД "Искусство и Искусствоведы"
        void PutCanvasInDB(object o, CanvasNameEventArgs e);

        // ---------------------------------------------------------------------------------------
        // ---- События, возникающие а Контроллере и обрабатываемые в Представлении ----
        // ---------------------------------------------------------------------------------------
        // очистить все визуальные компоненты
        event EventHandler ClearAllComponents;

        // отобразить данные о изображении из объекта
        event EventHandler<CanvasInfoEventArgs> ShowNewCanvas;

        // отчет о том, удалось сохранить Картину в БД "Искусство и Искусствоведы", или нет.
        event EventHandler<CanvasResultEventArgs> CanvasReport;

        /*
        // Временное сохранение картины в памяти (и ее отображение в главном окне)
        bool CreateCanvas(string FileName); // имя будет переданно позже

        // Передача текущей картины в БД "Искусство и Искусствоведы"
        bool TryPutCanvasInDB(string CanvasName);
        */
    }
}
