// ---------------------------------------------------------------------------------------------------------
// ---- popov 27.04.2021 ----
// ---------------------------------------------------------------------------------------------------------
// Программа для аналитической обработки данных из Базы Данных "Искусство и Искусствоведы".
// Обработка состоит в следующем:
//
// 1) Для всех искусствоведов определяется их статус и, соответственно, значимость (вес) их мнения.
//
// 2) Для каждого искусствоведа вычисляется количество статей, в которых он был соавтором, а так же
//    количество критических отзывов, которые он написал.
//
// 3) Для каждого критического отзыва на статью определяется целочисленная оценка статьи - 
//    это делается исходя из двух параметров: качественной оценки, данной в самом отзыве, и
//    значимости (веса) мнения того искусствоведа, который был автором этого отзыва (в отличие от
//    статей, где может быть много соавторов, у каждого критического отзыва только один автор).
//
// 4) Для каждой статьи, описывающей картину, определяется оценка картины - как среднее значение
//    от оценок, данных каждым из соавторов этой статьи. А так же рейтинг самой этой статьи - как
//    сумма оценок статьи, данных во всех критических отзывах, связанных с этой статьей.
//
// 5) Для каждой картины определяется ее оценка, данная искусствоведами - как оценка, данная в статье,
//    посвященной этой картине, и имеющей самый высокий рейтинг (среди множествва других статей, так же
//    посвященных этой картине).
// ---------------------------------------------------------------------------------------------------------
// Это третий полнофункциональный вариант программы для аналитической обработки данных
// из БД "Искусство и Искусствоведы".
// Он написан с использованием WPF для формирования пользовательского интерфейса и
// Fntity Framework для организации доступа к данным из БД.
// ---------------------------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Art_DataBase_Analytical_MVVM
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
